NAME="frei0r-plugins"
VERSION=1.3
RELEASE=3
CATEGORY="Video"
SUMMARY="Video effect plugins"
DESCRIPTION="Frei0r is a minimalistic plugin API for video sources and filters.
The behaviour of the effects can be controlled from the host by simple
parameters. The intent is to solve the recurring reimplementation or
adaptation issue of standard effects."
HOMEPAGE="http://www.piksel.org/frei0r"
SRC_URI="http://piksel.no/frei0r/releases/${P}.tar.gz"
SRC_DIR="frei0r-${PV}"

PATCH_URI="1.2.1-no-undefined.patch"

PKG_NAMES="frei0r-plugins frei0r-sdk"
frei0r_plugins_CONTENTS="usr/lib/frei0r-1/ usr/share/doc/"
frei0r_sdk_SUMMARY="Video effect plugin API SDK"
frei0r_sdk_CONTENTS="usr/include/ usr/lib/pkgconfig/"

DIFF_EXCLUDES="Makefile"

KEEP_LA_FILES="none"
